<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e0eb0e" height="171" stroke="#2ebf2c" width="181" x="581" y="356"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="624" y="508">SUB 1</text>
      <circ-port height="8" pin="200,100" width="8" x="576" y="386"/>
      <circ-port height="8" pin="200,150" width="8" x="576" y="406"/>
      <circ-port height="8" pin="200,200" width="8" x="576" y="426"/>
      <circ-port height="10" pin="730,200" width="10" x="755" y="395"/>
      <circ-port height="10" pin="740,380" width="10" x="755" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="387"/>
    </appear>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,310)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(250,360)" to="(470,360)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(600,200)" to="(730,200)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <comp lib="6" loc="(161,150)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate"/>
    <comp lib="1" loc="(450,110)" name="XOR Gate"/>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <comp lib="1" loc="(520,340)" name="AND Gate"/>
    <comp lib="1" loc="(600,200)" name="XOR Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,203)" name="Text">
      <a name="text" val="Vem 1"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(776,381)" name="Text">
      <a name="text" val="Vai 1"/>
    </comp>
    <comp lib="6" loc="(763,199)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
