<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add_1bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="add_1bits">
    <a name="circuit" val="add_1bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="8" width="122" x="143" y="163"/>
      <rect fill="#61b2ff" height="144" stroke="none" width="116" x="147" y="166"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="305">ADD_1</text>
      <circ-port height="8" pin="110,100" width="8" x="156" y="156"/>
      <circ-port height="8" pin="110,140" width="8" x="196" y="156"/>
      <circ-port height="8" pin="110,190" width="8" x="266" y="186"/>
      <circ-port height="10" pin="460,140" width="10" x="205" y="315"/>
      <circ-port height="10" pin="460,260" width="10" x="135" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="167"/>
    </appear>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,264)" name="Text">
      <a name="text" val="Vai_1"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,195)" name="Text">
      <a name="text" val="Vem_1"/>
    </comp>
    <comp lib="6" loc="(82,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,145)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(492,144)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sub_1bits">
    <a name="circuit" val="sub_1bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="167" stroke="#000000" stroke-width="7" width="141" x="108" y="155"/>
      <rect fill="#ffdf7f" height="159" stroke="none" width="134" x="112" y="159"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="314">SUB_1</text>
      <circ-port height="8" pin="110,100" width="8" x="136" y="156"/>
      <circ-port height="8" pin="110,140" width="8" x="196" y="156"/>
      <circ-port height="8" pin="110,190" width="8" x="246" y="196"/>
      <circ-port height="10" pin="460,140" width="10" x="175" y="315"/>
      <circ-port height="10" pin="460,260" width="10" x="105" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="157"/>
    </appear>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(500,264)" name="Text">
      <a name="text" val="Vai_1"/>
    </comp>
    <comp lib="6" loc="(82,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(68,195)" name="Text">
      <a name="text" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,145)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,144)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador_4bits">
    <a name="circuit" val="somador_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="172" stroke="#000000" stroke-width="8" width="136" x="112" y="151"/>
      <rect fill="#4fb3ff" height="165" stroke="none" width="132" x="115" y="154"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="305">ADD_4</text>
      <circ-port height="8" pin="550,30" width="8" x="206" y="146"/>
      <circ-port height="8" pin="120,50" width="8" x="146" y="146"/>
      <circ-port height="10" pin="20,240" width="10" x="105" y="175"/>
      <circ-port height="10" pin="530,450" width="10" x="175" y="315"/>
      <circ-port height="8" pin="690,250" width="8" x="246" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(190,50)" to="(380,50)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(270,150)" to="(510,150)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(20,240)" to="(50,240)"/>
    <wire from="(200,40)" to="(200,200)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(130,420)" to="(390,420)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(200,200)" to="(520,200)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(120,210)" to="(500,210)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(420,410)" to="(590,410)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(560,30)" to="(560,50)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(170,40)" to="(170,200)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(130,380)" to="(130,420)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(380,50)" to="(380,220)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(490,50)" to="(560,50)"/>
    <comp lib="0" loc="(20,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,230)" name="add_1bits"/>
    <comp lib="0" loc="(490,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(502,33)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(240,230)" name="add_1bits"/>
    <comp loc="(390,230)" name="add_1bits"/>
    <comp loc="(90,230)" name="add_1bits"/>
    <comp lib="6" loc="(73,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="subtrator_4bits">
    <a name="circuit" val="subtrator_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="172" stroke="#000000" stroke-width="8" width="139" x="121" y="160"/>
      <rect fill="#ffd752" height="165" stroke="none" width="135" x="123" y="164"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="322">SUB_4</text>
      <circ-port height="8" pin="210,20" width="8" x="156" y="156"/>
      <circ-port height="8" pin="770,20" width="8" x="216" y="156"/>
      <circ-port height="10" pin="200,260" width="10" x="115" y="185"/>
      <circ-port height="10" pin="580,570" width="10" x="175" y="325"/>
      <circ-port height="8" pin="930,260" width="8" x="256" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="167"/>
    </appear>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(780,0)" to="(780,20)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(340,380)" to="(340,540)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(480,490)" to="(640,490)"/>
    <wire from="(600,60)" to="(600,220)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(690,0)" to="(780,0)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(310,200)" to="(760,200)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(510,150)" to="(710,150)"/>
    <wire from="(720,50)" to="(720,60)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(490,500)" to="(800,500)"/>
    <wire from="(300,60)" to="(600,60)"/>
    <wire from="(690,0)" to="(690,30)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(820,50)" to="(820,220)"/>
    <wire from="(640,380)" to="(640,490)"/>
    <wire from="(360,50)" to="(700,50)"/>
    <wire from="(730,50)" to="(820,50)"/>
    <wire from="(710,50)" to="(710,150)"/>
    <wire from="(360,50)" to="(360,220)"/>
    <wire from="(660,100)" to="(730,100)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(660,100)" to="(660,220)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(770,20)" to="(780,20)"/>
    <comp lib="6" loc="(789,25)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,220)" name="sub_1bits"/>
    <comp lib="0" loc="(270,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,220)" name="sub_1bits"/>
    <comp lib="6" loc="(159,23)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(630,220)" name="sub_1bits"/>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,220)" name="sub_1bits"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="final">
    <a name="circuit" val="final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(220,140)" to="(470,140)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <comp lib="6" loc="(383,326)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(439,415)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Ground"/>
    <comp lib="6" loc="(128,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Ground"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,170)" name="somador_4bits"/>
    <comp lib="6" loc="(122,225)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(433,82)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,180)" name="subtrator_4bits"/>
    <comp lib="6" loc="(241,377)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="buffer">
    <a name="circuit" val="buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="145,91 234,91" stroke="#000000" stroke-width="8"/>
      <polyline fill="none" points="146,96 183,175" stroke="#000000" stroke-width="8"/>
      <polyline fill="none" points="232,96 184,176" stroke="#000000" stroke-width="8"/>
      <polyline fill="#ff3736" points="215,135 170,207" stroke="none"/>
      <polygon fill="#ff4e36" points="148,93 185,172 229,94" stroke="none"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="186" y="131">Buffer </text>
      <circ-port height="8" pin="140,160" width="8" x="146" y="116"/>
      <circ-port height="8" pin="420,80" width="8" x="186" y="86"/>
      <circ-port height="10" pin="310,310" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(357,315)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(437,67)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="buffer_inv">
    <a name="circuit" val="buffer_inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="139,103 165,176" stroke="#000000" stroke-width="8"/>
      <polyline fill="none" points="166,177 217,107" stroke="#000000" stroke-width="8"/>
      <polyline fill="none" points="138,103 220,105" stroke="#000000" stroke-width="8"/>
      <polygon fill="#f238ff" points="142,107 213,108 166,173" stroke="none"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="136">Buff Inv</text>
      <ellipse cx="165.5" cy="194.5" rx="15.5" ry="13.5" stroke="none"/>
      <circ-port height="8" pin="140,160" width="8" x="136" y="126"/>
      <circ-port height="8" pin="420,80" width="8" x="176" y="96"/>
      <circ-port height="10" pin="310,310" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(437,67)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(357,315)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="dec">
    <a name="circuit" val="dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffb8db" height="80" stroke="#000000" stroke-width="7" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="129">DEC</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="490,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="490,430" width="10" x="75" y="105"/>
      <circ-port height="10" pin="490,480" width="10" x="75" y="115"/>
      <circ-port height="10" pin="490,540" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="parcialula">
    <a name="circuit" val="parcialula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,580)" to="(1010,580)"/>
    <wire from="(120,80)" to="(120,210)"/>
    <wire from="(370,80)" to="(620,80)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(960,210)" to="(960,280)"/>
    <wire from="(320,580)" to="(490,580)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(310,50)" to="(550,50)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(550,50)" to="(790,50)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(220,580)" to="(320,580)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(90,50)" to="(310,50)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(1030,210)" to="(1030,250)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(690,90)" to="(1100,90)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(1020,340)" to="(1020,400)"/>
    <wire from="(960,210)" to="(1030,210)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(90,490)" to="(90,550)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(180,510)" to="(370,510)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(480,540)" to="(990,540)"/>
    <wire from="(120,80)" to="(370,80)"/>
    <wire from="(170,520)" to="(480,520)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(990,280)" to="(990,540)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(790,50)" to="(790,260)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(310,50)" to="(310,160)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(70,240)" to="(70,410)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(1020,420)" to="(1020,540)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(1010,400)" to="(1010,580)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(1100,90)" to="(1100,390)"/>
    <wire from="(220,390)" to="(220,580)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(1090,470)" to="(1090,580)"/>
    <wire from="(1010,580)" to="(1090,580)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,170)" name="somador_4bits"/>
    <comp lib="6" loc="(39,583)" name="Text">
      <a name="text" val="Operacoes"/>
    </comp>
    <comp loc="(840,230)" name="rot_l"/>
    <comp lib="0" loc="(480,230)" name="Ground"/>
    <comp lib="6" loc="(212,225)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp loc="(560,430)" name="buffer"/>
    <comp loc="(140,460)" name="dec"/>
    <comp lib="6" loc="(473,326)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Ground"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1070,390)" name="buffer_inv"/>
    <comp lib="6" loc="(38,87)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,390)" name="buffer"/>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,180)" name="subtrator_4bits"/>
    <comp loc="(1010,250)" name="buffer"/>
    <comp lib="6" loc="(36,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(100,210)" name="buffer"/>
    <comp lib="6" loc="(463,630)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rot_l">
    <a name="circuit" val="rot_l"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="162" rx="10" ry="10" stroke="#000000" stroke-width="8" width="134" x="151" y="97"/>
      <rect fill="#63ffde" height="154" rx="10" ry="10" stroke="none" width="131" x="153" y="101"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="240">ROT_L</text>
      <circ-port height="8" pin="90,40" width="8" x="146" y="126"/>
      <circ-port height="8" pin="130,40" width="8" x="146" y="196"/>
      <circ-port height="10" pin="570,170" width="10" x="285" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(480,230)" to="(480,570)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(90,440)" to="(90,540)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(150,520)" to="(150,570)"/>
    <wire from="(90,540)" to="(90,590)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(70,340)" to="(200,340)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(90,540)" to="(200,540)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(70,190)" to="(70,340)"/>
    <wire from="(90,290)" to="(90,440)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(460,220)" to="(460,400)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(60,140)" to="(60,590)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(70,390)" to="(70,590)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(250,570)" to="(480,570)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(80,240)" to="(80,490)"/>
    <wire from="(90,100)" to="(90,290)"/>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(60,24)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(583,147)" name="Text">
      <a name="text" val="abcd"/>
    </comp>
    <comp lib="6" loc="(139,23)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
